<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>RE:</title>
</head>

<body>
    <header>
        <div class="Start-page">
            <div class="container">
                <div class="logo-conteiner">
                    <h1 class="Logo">RE:</h1>
                    <hr noshade="" size="1">
                    <p class="Logo-text">Автомастерская премиального сегмента</p>
                </div>
                <a class="down-button" href="#about-us"><img src="img/button.png" alt="Вниз"></a>
            </div>
        </div>
    </header>

    <div id="about-us" class="about-us">
        <div class="container">
            <h1>Кто мы?</h1>
            <p>RE - это автомастерская преимального сегмента.
                Наша автомастерская расположена почти в каждом городе России.
                Мы предоставляем услуги диагностики и ремонта автомобилей более 20 лет.</p>
        </div>
    </div>

    <div id="services" class="services">
        <div class="container">
            <h1>Услуги</h1>
            <div class="c-services">
                <h2 class="Logo">RE:</h2>
                <ul>
                    <li>Проведение ТО</li>
                    <li>Слесарные работы</li>
                    <li>Кузовные работы</li>
                    <li>Работа с кондиционерами</li>
                    <li>Ремонт и тюнинг подвески</li>
                    <li>Компьютерная диагностика</li>
                    <li>Шиномонтаж</li>
                </ul>
            </div>
        </div>
    </div>

    
    <div id="banner" class="banner">
        <div class="container">
            <h1>Пройдите бесплатную диагностику в нашей автомастерской</h1>
            <p>Оставьте заявку и мы перезвоним вам в течение 15 минут</p>
            <form>
                <input type="text" placeholder="Введите марку машины">
                <input type="tel" placeholder="Введите номер телефона">
                <button>Пройти диагностику</button>
            <form> 
            <img src="img/car.png">
        </div>
    </div>

    
    <div id="sales" class="sales">
        <div class="container">
            <h1>Акции</h1>
            <div class="cards-row">
                <div class="card-container">
                    <p class="card-name">Зима</p>
                    <p class="card-desk">Всю зиму скидка 10% на услуги шиномонтажа</p>
                </div>
                <div class="card-container">
                    <p class="card-name">Лето</p>
                    <p class="card-desk">Как зима только лето</p>
                </div>
                <div class="card-container">
                    <p class="card-name">Постоянный клиент</p>
                    <p class="card-desk">Скидка на все услуги 17%</p>
                </div>
                
            </div>
        </div>
    </div>

</body>

</html>